<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.planmanagmentsystem.FXMLDocumentController">
    <children>
        <BorderPane fx:id="login_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0">
            <left>
                <AnchorPane fx:id="login_form1" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #6E6E6E;" BorderPane.alignment="CENTER">
                    <children>
                        <Text fill="WHITE" layoutX="82.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plan Management">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="59.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realisée Par :" />
                        <Text fill="WHITE" layoutX="106.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="fekher ben yahya" />
                        <Text fill="WHITE" layoutX="106.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ayoub gwadriya" />
                        <Text fill="WHITE" layoutX="106.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ahmed radhi helali" />
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="140.0" layoutY="181.0" size="75" />
                    </children>
                </AnchorPane>
            </left>
            <right>
                <AnchorPane prefHeight="500.0" prefWidth="372.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="si_username" layoutX="121.0" layoutY="203.0" onAction="#loginAccount" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #6E6E6E; -fx-border-width: 0px 0px 2px 0px;" />
                        <PasswordField fx:id="si_password" layoutX="121.0" layoutY="260.0" onAction="#loginAccount" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #6E6E6E; -fx-border-width: 0px 0px 2px 0px;" /> <!-- FontAwesome Key icon -->
                        <Button fx:id="si_loginBtn" layoutX="141.0" layoutY="331.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="41.0" prefWidth="86.0" style="-fx-background-color: #00A170;" text="Login" textFill="WHITE" />
                        <Hyperlink fx:id="si_createAccount" layoutX="174.0" layoutY="455.0" onAction="#switchForm" prefHeight="24.0" prefWidth="118.0" text="Create an account" textFill="#00a170" />
                        <Label layoutX="105.0" layoutY="458.0" text="Not Register?" /> <!-- FontAwesome Users icon -->
                        <Text fill="#00a170" layoutX="142.0" layoutY="144.0" text="User Login">
                            <font>
                                <Font size="18.0" />
                            </font></Text>
                        <FontAwesomeIconView fill="#00A170" glyphName="USERS" layoutX="157.0" layoutY="106.0" size="40" wrappingWidth="12.0" />
                        <FontAwesomeIconView fill="#00A170" glyphName="USER" layoutX="97.0" layoutY="224.0" size="20" />
                        <FontAwesomeIconView fill="#00A170" glyphName="KEY" layoutX="95.0" layoutY="281.0" size="20" />
                    </children>
                </AnchorPane>
            </right>
        </BorderPane>
        <BorderPane fx:id="signup_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" visible="false">
            <left>
                <AnchorPane fx:id="signup_form1" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #6E6E6E;" BorderPane.alignment="CENTER">
                    <children>
                        <Text fill="WHITE" layoutX="82.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plan Management">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Text>
                        <Text fill="WHITE" layoutX="59.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Realisée Par :" />
                        <Text fill="WHITE" layoutX="106.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Atef Ben Hadef" />
                        <Text fill="WHITE" layoutX="106.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ahmed Ben Mohamed" />
                        <Text fill="WHITE" layoutX="106.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sofien Krir" />
                        <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="140.0" layoutY="181.0" size="75" />
                    </children>
                </AnchorPane>
            </left>
            <right>
                <AnchorPane prefHeight="500.0" prefWidth="372.0" style="-fx-background-color: transparent;" visible="true" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="su_username" layoutX="121.0" layoutY="203.0" onAction="#registerAccount" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #6E6E6E; -fx-border-width: 0px 0px 2px 0px;" />
                        <PasswordField fx:id="su_password" layoutX="121.0" layoutY="260.0" onAction="#registerAccount" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #6E6E6E; -fx-border-width: 0px 0px 2px 0px;" />
                        <Button fx:id="su_signupBtn" layoutX="141.0" layoutY="331.0" mnemonicParsing="false" onAction="#registerAccount" prefHeight="41.0" prefWidth="86.0" style="-fx-background-color: #00A170;" text="Sign UP" textFill="WHITE" />
                        <Hyperlink fx:id="su_alreadyhaveAccount" layoutX="114.0" layoutY="455.0" onAction="#switchForm" prefHeight="24.0" prefWidth="162.0" text="Already have an Account?" textFill="#00a170" />
                        <Text fill="#00a170" layoutX="142.0" layoutY="144.0" text="Register User">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <FontAwesomeIconView fill="#00A170" glyphName="USER_PLUS" layoutX="157.0" layoutY="106.0" size="40" wrappingWidth="12.0" />
                        <FontAwesomeIconView fill="#00A170" glyphName="USER" layoutX="97.0" layoutY="224.0" size="20" />
                        <FontAwesomeIconView fill="#00A170" glyphName="KEY" layoutX="95.0" layoutY="281.0" size="20" />
                    </children>
                </AnchorPane>
            </right>
        </BorderPane>
    </children>
</StackPane>
